{
  "expo": {
    "name": "Wax",
    "slug": "wax",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "wax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6EBD3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wax.app"
    },
    "android": {
      "package": "com.wax.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6EBD3"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wax needs access to your photos so you can share them."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
